capabilities.realMobile=true
capabilities.platformName=ANDROID
capabilities.deviceName=Google Nexus 6
capabilities.osVersion=5.0

capabilities.app=bs://347a6d1482a53335e01e4966c36f1bc9577b09bf
capabilities.browserstack.local=false
capabilities.appiumVersion=1.20.2
capabilities.deviceOrientation=portrait
capabilities.project=iOS-training-Cycle
capabilities.build=MultiThread-003
capabilities.name=germanGoogle