capabilities.realMobile=true
capabilities.platformName=ANDROID
capabilities.deviceName=Xiaomi Redmi Note 8
capabilities.osVersion=9.0

capabilities.app=bs://347a6d1482a53335e01e4966c36f1bc9577b09bf
capabilities.browserstack.local=false
capabilities.appiumVersion=1.20.2
capabilities.deviceOrientation=portrait
capabilities.project=iOS-training-Cycle
#capabilities.build=MultiThread-001
#capabilities.name=germanXiaomi



